<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/pokemon"
        android:name="br.com.eduardo.buscar_pokemon.BuscarPokemon"
        android:label="Pokemon"
        tools:layout="@layout/activity_buscar_pokemon" />

    <fragment
        android:id="@+id/home"
        android:name="br.com.eduardo.poc_migracao.MainActivity"
        android:label="Home"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_home_to_pokemon"
            app:destination="@id/pokemon" />
    </fragment>

</navigation>